apiVersion: v1
data:
  master.conf: 'dir /data

    rename-command FLUSHDB ""

    rename-command FLUSHALL ""'
  redis.conf: '# User-supplied configuration:

    # Enable AOF https://redis.io/topics/persistence#append-only-file

    appendonly yes

    # Disable RDB persistence, AOF persistence already enabled.

    save ""'
  replica.conf: 'dir /data

    slave-read-only yes

    rename-command FLUSHDB ""

    rename-command FLUSHALL ""'
kind: ConfigMap
metadata:
  labels:
    app: redis
    chart: redis-10.3.4
    heritage: Tiller
    release: prod
  name: prod-redis
